[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/run_session.gd" id="1_session"]
[ext_resource type="PackedScene" path="res://scenes/level_greybox.tscn" id="2_level"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/dummy.tscn" id="4_dummy"]
[ext_resource type="PackedScene" path="res://scenes/clan_thug.tscn" id="5_thug"]
[ext_resource type="PackedScene" path="res://scenes/throw_fighter.tscn" id="6_thrower"]
[ext_resource type="PackedScene" path="res://scenes/ammo_pickup.tscn" id="7_ammo"]
[ext_resource type="PackedScene" path="res://scenes/heal_pickup.tscn" id="8_heal"]
[ext_resource type="PackedScene" path="res://scenes/checkpoint.tscn" id="9_shrine"]
[ext_resource type="PackedScene" path="res://scenes/kill_plane.tscn" id="10_plane"]
[ext_resource type="PackedScene" path="res://scenes/clan_captain.tscn" id="11_captain"]
[ext_resource type="PackedScene" path="res://scenes/outcome_overlay.tscn" id="12_overlay"]
[ext_resource type="PackedScene" path="res://scenes/boss_hp_bar.tscn" id="13_hpbar"]
[ext_resource type="Script" path="res://scripts/arena_controller.gd" id="14_arena"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enter"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 180)

[node name="Main" type="Node2D"]
script = ExtResource("1_session")

[node name="LevelGreybox" parent="." instance=ExtResource("2_level")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(160, 368)

[node name="Dummy" parent="." instance=ExtResource("4_dummy")]
position = Vector2(300, 380)

[node name="Zone1Ammo" parent="." instance=ExtResource("7_ammo")]
position = Vector2(550, 392)

[node name="Zone1Thug" parent="." instance=ExtResource("5_thug")]
position = Vector2(700, 380)

[node name="Zone1Thrower" parent="." instance=ExtResource("6_thrower")]
position = Vector2(1000, 380)

[node name="Checkpoint" parent="." instance=ExtResource("9_shrine")]
position = Vector2(1200, 372)

[node name="KillPlane" parent="." instance=ExtResource("10_plane")]
position = Vector2(1650, 560)

[node name="Zone2ThugA" parent="." instance=ExtResource("5_thug")]
position = Vector2(2100, 380)

[node name="Zone2ThugB" parent="." instance=ExtResource("5_thug")]
position = Vector2(2300, 380)

[node name="Zone2Thrower" parent="." instance=ExtResource("6_thrower")]
position = Vector2(2600, 380)

[node name="SupplyHeal" parent="." instance=ExtResource("8_heal")]
position = Vector2(2900, 392)

[node name="SupplyAmmo" parent="." instance=ExtResource("7_ammo")]
position = Vector2(3050, 392)

[node name="Checkpoint2" parent="." instance=ExtResource("9_shrine")]
position = Vector2(3280, 372)

[node name="Captain" parent="." instance=ExtResource("11_captain")]
position = Vector2(3720, 368)

[node name="Arena" type="Area2D" parent="."]
position = Vector2(3480, 380)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
shape = SubResource("RectangleShape2D_enter")

[node name="Visual" type="ColorRect" parent="Arena"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.35, 0.22, 0.22, 0.55)
mouse_filter = 2

[node name="Exit" type="Area2D" parent="."]
position = Vector2(3980, 370)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_exit")

[node name="Visual" type="ColorRect" parent="Exit"]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
color = Color(0.55, 0.48, 0.28, 0.7)
mouse_filter = 2

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(3464, 360)
collision_layer = 0
collision_mask = 0
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="ColorRect" parent="LeftWall"]
offset_left = -20.0
offset_top = -90.0
offset_right = 20.0
offset_bottom = 90.0
color = Color(0.55, 0.22, 0.18, 0.85)
mouse_filter = 2

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(3920, 360)
collision_layer = 0
collision_mask = 0
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="ColorRect" parent="RightWall"]
offset_left = -20.0
offset_top = -90.0
offset_right = 20.0
offset_bottom = 90.0
color = Color(0.55, 0.22, 0.18, 0.85)
mouse_filter = 2

[node name="ArenaController" type="Node" parent="."]
script = ExtResource("14_arena")
enter_path = NodePath("../Arena")
exit_path = NodePath("../Exit")
left_wall_path = NodePath("../LeftWall")
right_wall_path = NodePath("../RightWall")
boss_path = NodePath("../Captain")
hp_bar_path = NodePath("../BossHpBar")
overlay_path = NodePath("../OutcomeOverlay")

[node name="BossHpBar" parent="." instance=ExtResource("13_hpbar")]

[node name="OutcomeOverlay" parent="." instance=ExtResource("12_overlay")]
