[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/level_greybox.tscn" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/dummy.tscn" id="3_dummy"]
[ext_resource type="PackedScene" path="res://scenes/clan_thug.tscn" id="4_thug"]
[ext_resource type="PackedScene" path="res://scenes/throw_fighter.tscn" id="5_thrower"]
[ext_resource type="PackedScene" path="res://scenes/ammo_pickup.tscn" id="6_ammo"]
[ext_resource type="PackedScene" path="res://scenes/heal_pickup.tscn" id="7_heal"]

[node name="Main" type="Node2D"]

[node name="LevelGreybox" parent="." instance=ExtResource("1_level")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 368)

[node name="Dummy" parent="." instance=ExtResource("3_dummy")]
position = Vector2(300, 380)

[node name="AmmoPickup" parent="." instance=ExtResource("6_ammo")]
position = Vector2(480, 392)

[node name="ClanThug" parent="." instance=ExtResource("4_thug")]
position = Vector2(720, 380)

[node name="HealPickup" parent="." instance=ExtResource("7_heal")]
position = Vector2(900, 392)

[node name="ThrowFighter" parent="." instance=ExtResource("5_thrower")]
position = Vector2(1100, 380)
