[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://iu6x2fcds6qo" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 40)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = 20.0
color = Color(0.09, 0.08, 0.1, 1)
mouse_filter = 2

[node name="Sash" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 4.0
color = Color(0.55, 0.12, 0.14, 1)
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
